<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      margin: 0;
      padding: 10px;
      text-align: center;
      min-width: 300px;
      max-width: 400px;
    }
    input {
      width: 100%;
      padding: 5px 10px 5px 10px;
      box-sizing: border-box;
      border: 1px solid green;
    }
    button {
      margin: 5px;
      margin-left: 0;
      background-color: green;
      color: white;
      padding: 10px 15px 10px 15px;
      border: none;
      font-weight: bolder;
    }
    ul {
      margin-top: 20px;
      list-style: none;
      padding: 0;
    }
    li {
      margin-top: 5px;
    }
    li a {
      color: green;
    }
  </style>
  <body>
    <input type="text" name="" id="inp-el" />
    <button id="inp-sv">SAVE INPUT</button>
    <button id="inp-tb">SAVE TAB</button>
    <button id="inp-dl">DELETE ALL</button>
    <ul id="ul">
      <!-- <li>hii</li> -->
    </ul>
    <script src="index.js" type="text/javascript"></script>
  </body>
</html>
